license-check:
  stage: test
  inherit:
    default: false
  tags:
    - docker
  image: licensefinder/license_finder:latest
  before_script:
    - sed -i "/mesg/d" ~/.profile
    - source ~/.profile
    - mkdir license-check
  script:
    - yarn install
    - license_finder report
      --enabled-package-managers yarn
      --project-path ${CI_PROJECT_DIR}
      --format html
      --save=${CI_PROJECT_DIR}/license-check/license-check-report.html
  artifacts:
    paths:
      - "license-check/license-check-*"
  rules:
    - if: $CI_COMMIT_REF_NAME == "main"